<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안민아 - Rose APT</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            animation: bgChange 1s infinite alternate;
            background: #F6699E;
        }

        @keyframes bgChange {
            0% {
                background: #000;
            }

            50% {
                background-image: url(images/apt_logo_back.svg);
            }

            100% {background:#000;}
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%,-50%);
        }
        
        a>img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://www.blackpinkmusic.com/">
            <img src="images/apt_logo.svg" alt="로제의 아파트 이미지">
        </a>
    </div>
</body>

</html>